<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:gravity="center"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:contentDescription="TODO"
            android:text="SELAMAT DATANG"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:onClick="gotobayar"
                android:layout_marginRight="40dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/euro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="Pembayaran"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:onClick="goMasukan"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/receipt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:text="Pengeluaran Lab"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="top|center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goRecap"
            android:background="@color/colorPrimary"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/statistik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="Recap Data"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:onClick="goUsulanBelanja"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/tax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="Usulan Belanja"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>